token literal names:
null
'SELECT'
'{'
'}'
'WHERE'
'ORDER'
'BY'
'ASC'
'DESC'
'LIMIT'
'OFFSET'
'.'
'OPTIONAL'
'UNION'
'FILTER'
';'
','
'/'
'-'
'AS'
'('
')'
'DISTINCT'
'COUNT'
'SUM'
'AVG'
'MIN'
'MAX'
'||'
'&&'
'='
'!='
'<'
'>'
'<='
'>='
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SCHEMA_MORPHISM
BLANK_NODE_LABEL
VAR1
VAR2
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
WS

rule names:
query
selectQuery
selectClause
selectGraphPattern
whereClause
solutionModifier
limitOffsetClauses
orderClause
orderCondition
limitClause
offsetClause
groupGraphPattern
triplesBlock
graphPatternNotTriples
optionalGraphPattern
groupOrUnionGraphPattern
filter_
constraint
selectTriples
triplesSameSubject
propertyListNotEmpty
propertyList
objectList
object_
verb
schemaMorphismOrPath
schemaMorphism
primaryMorphism
dualMorphism
graphNode
varOrTerm
var_
constantTerm
aggregationTerm
distinctModifier
aggregationFunc
expression
conditionalOrExpression
conditionalAndExpression
valueLogical
relationalExpression
expressionPart
primaryExpression
brackettedExpression
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string_
blankNode


atn:
[4, 1, 63, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 125, 8, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 4, 7, 143, 8, 7, 11, 7, 12, 7, 144, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 3, 11, 173, 8, 11, 5, 11, 175, 8, 11, 10, 11, 12, 11, 178, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 3, 18, 214, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 225, 8, 20, 5, 20, 227, 8, 20, 10, 20, 12, 20, 230, 9, 20, 1, 21, 3, 21, 233, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 238, 8, 22, 10, 22, 12, 22, 241, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 250, 8, 25, 10, 25, 12, 25, 253, 9, 25, 1, 26, 1, 26, 3, 26, 257, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 267, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 272, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 281, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 286, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 300, 8, 37, 10, 37, 12, 37, 303, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 308, 8, 38, 10, 38, 12, 38, 311, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 328, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 337, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 346, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 9, 1, 0, 7, 8, 1, 0, 40, 41, 1, 0, 23, 27, 1, 0, 42, 44, 1, 0, 45, 47, 1, 0, 48, 50, 1, 0, 36, 37, 1, 0, 52, 53, 2, 0, 39, 39, 58, 58, 357, 0, 102, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 280, 1, 0, 0, 0, 66, 282, 1, 0, 0, 0, 68, 290, 1, 0, 0, 0, 70, 292, 1, 0, 0, 0, 72, 294, 1, 0, 0, 0, 74, 296, 1, 0, 0, 0, 76, 304, 1, 0, 0, 0, 78, 312, 1, 0, 0, 0, 80, 314, 1, 0, 0, 0, 82, 329, 1, 0, 0, 0, 84, 336, 1, 0, 0, 0, 86, 338, 1, 0, 0, 0, 88, 345, 1, 0, 0, 0, 90, 347, 1, 0, 0, 0, 92, 349, 1, 0, 0, 0, 94, 351, 1, 0, 0, 0, 96, 353, 1, 0, 0, 0, 98, 355, 1, 0, 0, 0, 100, 357, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 8, 4, 0, 107, 108, 3, 10, 5, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 3, 6, 3, 0, 111, 5, 1, 0, 0, 0, 112, 114, 5, 2, 0, 0, 113, 115, 3, 36, 18, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 7, 1, 0, 0, 0, 118, 120, 5, 4, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 22, 11, 0, 122, 9, 1, 0, 0, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 12, 6, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 131, 3, 18, 9, 0, 130, 132, 3, 20, 10, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 138, 1, 0, 0, 0, 133, 135, 3, 20, 10, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 142, 5, 6, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 153, 3, 86, 43, 0, 148, 151, 3, 34, 17, 0, 149, 151, 3, 62, 31, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 5, 42, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 5, 42, 0, 0, 159, 21, 1, 0, 0, 0, 160, 162, 5, 2, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 176, 1, 0, 0, 0, 164, 167, 3, 26, 13, 0, 165, 167, 3, 32, 16, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 5, 11, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 3, 24, 12, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 3, 0, 0, 180, 23, 1, 0, 0, 0, 181, 186, 3, 38, 19, 0, 182, 184, 5, 11, 0, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 191, 3, 28, 14, 0, 189, 191, 3, 30, 15, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 12, 0, 0, 193, 194, 3, 22, 11, 0, 194, 29, 1, 0, 0, 0, 195, 200, 3, 22, 11, 0, 196, 197, 5, 13, 0, 0, 197, 199, 3, 22, 11, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 14, 0, 0, 204, 205, 3, 34, 17, 0, 205, 33, 1, 0, 0, 0, 206, 207, 3, 86, 43, 0, 207, 35, 1, 0, 0, 0, 208, 213, 3, 38, 19, 0, 209, 211, 5, 11, 0, 0, 210, 212, 3, 36, 18, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 3, 60, 30, 0, 216, 217, 3, 40, 20, 0, 217, 39, 1, 0, 0, 0, 218, 219, 3, 48, 24, 0, 219, 228, 3, 44, 22, 0, 220, 224, 5, 15, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 3, 44, 22, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 40, 20, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 239, 3, 46, 23, 0, 235, 236, 5, 16, 0, 0, 236, 238, 3, 46, 23, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 45, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 58, 29, 0, 243, 47, 1, 0, 0, 0, 244, 245, 3, 50, 25, 0, 245, 49, 1, 0, 0, 0, 246, 251, 3, 52, 26, 0, 247, 248, 5, 17, 0, 0, 248, 250, 3, 52, 26, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 51, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 3, 54, 27, 0, 255, 257, 3, 56, 28, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 5, 38, 0, 0, 259, 55, 1, 0, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 3, 54, 27, 0, 262, 57, 1, 0, 0, 0, 263, 266, 3, 60, 30, 0, 264, 265, 5, 19, 0, 0, 265, 267, 3, 62, 31, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 59, 1, 0, 0, 0, 268, 272, 3, 62, 31, 0, 269, 272, 3, 64, 32, 0, 270, 272, 3, 66, 33, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 61, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 63, 1, 0, 0, 0, 275, 281, 3, 88, 44, 0, 276, 281, 3, 96, 48, 0, 277, 281, 3, 98, 49, 0, 278, 281, 3, 100, 50, 0, 279, 281, 5, 57, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 65, 1, 0, 0, 0, 282, 283, 3, 70, 35, 0, 283, 285, 5, 20, 0, 0, 284, 286, 3, 68, 34, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 62, 31, 0, 288, 289, 5, 21, 0, 0, 289, 67, 1, 0, 0, 0, 290, 291, 5, 22, 0, 0, 291, 69, 1, 0, 0, 0, 292, 293, 7, 2, 0, 0, 293, 71, 1, 0, 0, 0, 294, 295, 3, 74, 37, 0, 295, 73, 1, 0, 0, 0, 296, 301, 3, 76, 38, 0, 297, 298, 5, 28, 0, 0, 298, 300, 3, 76, 38, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 75, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 78, 39, 0, 305, 306, 5, 29, 0, 0, 306, 308, 3, 78, 39, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 77, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 3, 80, 40, 0, 313, 79, 1, 0, 0, 0, 314, 327, 3, 82, 41, 0, 315, 316, 5, 30, 0, 0, 316, 328, 3, 82, 41, 0, 317, 318, 5, 31, 0, 0, 318, 328, 3, 82, 41, 0, 319, 320, 5, 32, 0, 0, 320, 328, 3, 82, 41, 0, 321, 322, 5, 33, 0, 0, 322, 328, 3, 82, 41, 0, 323, 324, 5, 34, 0, 0, 324, 328, 3, 82, 41, 0, 325, 326, 5, 35, 0, 0, 326, 328, 3, 82, 41, 0, 327, 315, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 81, 1, 0, 0, 0, 329, 330, 3, 84, 42, 0, 330, 83, 1, 0, 0, 0, 331, 337, 3, 86, 43, 0, 332, 337, 3, 88, 44, 0, 333, 337, 3, 96, 48, 0, 334, 337, 3, 98, 49, 0, 335, 337, 3, 62, 31, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 85, 1, 0, 0, 0, 338, 339, 5, 20, 0, 0, 339, 340, 3, 72, 36, 0, 340, 341, 5, 21, 0, 0, 341, 87, 1, 0, 0, 0, 342, 346, 3, 90, 45, 0, 343, 346, 3, 92, 46, 0, 344, 346, 3, 94, 47, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 89, 1, 0, 0, 0, 347, 348, 7, 3, 0, 0, 348, 91, 1, 0, 0, 0, 349, 350, 7, 4, 0, 0, 350, 93, 1, 0, 0, 0, 351, 352, 7, 5, 0, 0, 352, 95, 1, 0, 0, 0, 353, 354, 7, 6, 0, 0, 354, 97, 1, 0, 0, 0, 355, 356, 7, 7, 0, 0, 356, 99, 1, 0, 0, 0, 357, 358, 7, 8, 0, 0, 358, 101, 1, 0, 0, 0, 36, 114, 119, 124, 127, 131, 135, 137, 144, 150, 152, 162, 166, 169, 172, 176, 184, 186, 190, 200, 211, 213, 224, 228, 232, 239, 251, 256, 266, 271, 280, 285, 301, 309, 327, 336, 345]