T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
SCHEMA_MORPHISM=45
SCHEMA_IDENTIFIER=46
BLANK_NODE_LABEL=47
VAR1=48
VAR2=49
INTEGER=50
DECIMAL=51
DOUBLE=52
INTEGER_POSITIVE=53
DECIMAL_POSITIVE=54
DOUBLE_POSITIVE=55
INTEGER_NEGATIVE=56
DECIMAL_NEGATIVE=57
DOUBLE_NEGATIVE=58
EXPONENT=59
STRING_LITERAL1=60
STRING_LITERAL2=61
STRING_LITERAL_LONG1=62
STRING_LITERAL_LONG2=63
ECHAR=64
NIL=65
ANON=66
PN_CHARS_U=67
VARNAME=68
PN_PREFIX=69
PN_LOCAL=70
WS=71
'SELECT'=1
'{'=2
'}'=3
'FROM'=4
'WHERE'=5
'ORDER'=6
'BY'=7
'ASC'=8
'DESC'=9
'LIMIT'=10
'OFFSET'=11
'.'=12
'OPTIONAL'=13
'UNION'=14
'MINUS'=15
'VALUES'=16
'FILTER'=17
';'=18
','=19
'|'=20
'/'=21
'?'=22
'*'=23
'+'=24
'('=25
')'=26
'-'=27
'AS'=28
'DISTINCT'=29
'COUNT'=30
'SUM'=31
'AVG'=32
'MIN'=33
'MAX'=34
'||'=35
'&&'=36
'='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'true'=43
'false'=44
