T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SCHEMA_MORPHISM=29
BLANK_NODE_LABEL=30
VAR1=31
VAR2=32
INTEGER=33
DECIMAL=34
DOUBLE=35
INTEGER_POSITIVE=36
DECIMAL_POSITIVE=37
DOUBLE_POSITIVE=38
INTEGER_NEGATIVE=39
DECIMAL_NEGATIVE=40
DOUBLE_NEGATIVE=41
EXPONENT=42
STRING_LITERAL1=43
STRING_LITERAL2=44
STRING_LITERAL_LONG1=45
STRING_LITERAL_LONG2=46
ECHAR=47
NIL=48
ANON=49
PN_CHARS_U=50
VARNAME=51
PN_PREFIX=52
PN_LOCAL=53
WS=54
'SELECT'=1
'{'=2
'}'=3
'WHERE'=4
'.'=5
'OPTIONAL'=6
'UNION'=7
'FILTER'=8
';'=9
','=10
'/'=11
'-'=12
'||'=13
'&&'=14
'='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'+'=21
'*'=22
'!'=23
'('=24
')'=25
'REGEX'=26
'true'=27
'false'=28
