T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
SCHEMA_MORPHISM=38
BLANK_NODE_LABEL=39
VAR1=40
VAR2=41
INTEGER=42
DECIMAL=43
DOUBLE=44
INTEGER_POSITIVE=45
DECIMAL_POSITIVE=46
DOUBLE_POSITIVE=47
INTEGER_NEGATIVE=48
DECIMAL_NEGATIVE=49
DOUBLE_NEGATIVE=50
EXPONENT=51
STRING_LITERAL1=52
STRING_LITERAL2=53
STRING_LITERAL_LONG1=54
STRING_LITERAL_LONG2=55
ECHAR=56
NIL=57
ANON=58
PN_CHARS_U=59
VARNAME=60
PN_PREFIX=61
PN_LOCAL=62
WS=63
'SELECT'=1
'{'=2
'}'=3
'WHERE'=4
'ORDER'=5
'BY'=6
'ASC'=7
'DESC'=8
'LIMIT'=9
'OFFSET'=10
'.'=11
'OPTIONAL'=12
'UNION'=13
'FILTER'=14
';'=15
','=16
'/'=17
'-'=18
'AS'=19
'('=20
')'=21
'DISTINCT'=22
'COUNT'=23
'SUM'=24
'AVG'=25
'MIN'=26
'MAX'=27
'||'=28
'&&'=29
'='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'true'=36
'false'=37
